<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ornekproje.cArsiv" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAgQAIBFIAAAACACAAAAAAAAAAADABAAAg=</HashCode>
      <FileName>cArsiv.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ornekproje.Cıkıs" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAAIAAAACACAAAAAAAAAAADAAAAAg=</HashCode>
      <FileName>Cıkıs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ornekproje.gArsiv" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAgQAIBFIAAAACACAAAAAAAAAAADABAAAg=</HashCode>
      <FileName>gArsiv.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ornekproje.Giris_islemi" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAAIAAAACACAACAAAAAAAADAAAAAg=</HashCode>
      <FileName>Giris_islemi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ornekproje.Kişiler">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIgAAIAAAAgAACAAAAIAAAAAgAAIAAAAgg=</HashCode>
      <FileName>Kişiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ornekproje.Personel">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQACAAAAAgAAAAQIAAAEAASAAAAAACIAAADABAAAA=</HashCode>
      <FileName>Personel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ornekproje.Program">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ornekproje.zArsivi">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAgEQAAIAAIBAAACADQAAAAAAAAAACAAAAEg=</HashCode>
      <FileName>zArsivi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ornekproje.Ziyaretci">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="ornekproje.Kişiler" FixedFromPoint="true">
      <Path>
        <Point X="2.688" Y="0.5" />
        <Point X="2.688" Y="0.26" />
        <Point X="5.123" Y="0.26" />
        <Point X="5.123" Y="3.361" />
        <Point X="5" Y="3.361" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAICAAAAAAAAAIAAAAAEKAgAAAAAAAAACAAAAEA=</HashCode>
      <FileName>Ziyaretci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ornekproje.ziyaretciDefteri" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAIAAIEAAACACAAAAAAAAAIACAAAAEg=</HashCode>
      <FileName>ziyaretciDefteri.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ornekproje.Properties.Resources">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ornekproje.Properties.Settings">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ornekproje.Giris_Cıkıs">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Giris_Cıkıs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>